C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\drawable-anydpi-v21\exo_edit_mode_logo.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\drawable-anydpi-v21\exo_edit_mode_logo.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\drawable-anydpi-v21\exo_icon_fastforward.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\drawable-anydpi-v21\exo_icon_fastforward.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\drawable-anydpi-v21\exo_icon_fullscreen_enter.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\drawable-anydpi-v21\exo_icon_fullscreen_enter.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\drawable-anydpi-v21\exo_icon_fullscreen_exit.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\drawable-anydpi-v21\exo_icon_fullscreen_exit.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\drawable-anydpi-v21\exo_icon_next.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\drawable-anydpi-v21\exo_icon_next.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\drawable-anydpi-v21\exo_icon_pause.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\drawable-anydpi-v21\exo_icon_pause.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\drawable-anydpi-v21\exo_icon_play.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\drawable-anydpi-v21\exo_icon_play.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\drawable-anydpi-v21\exo_icon_previous.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\drawable-anydpi-v21\exo_icon_previous.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\drawable-anydpi-v21\exo_icon_repeat_all.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\drawable-anydpi-v21\exo_icon_repeat_all.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\drawable-anydpi-v21\exo_icon_repeat_off.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\drawable-anydpi-v21\exo_icon_repeat_off.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\drawable-anydpi-v21\exo_icon_repeat_one.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\drawable-anydpi-v21\exo_icon_repeat_one.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\drawable-anydpi-v21\exo_icon_rewind.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\drawable-anydpi-v21\exo_icon_rewind.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\drawable-anydpi-v21\exo_icon_shuffle_off.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\drawable-anydpi-v21\exo_icon_shuffle_off.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\drawable-anydpi-v21\exo_icon_shuffle_on.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\drawable-anydpi-v21\exo_icon_shuffle_on.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\drawable-anydpi-v21\exo_icon_stop.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\drawable-anydpi-v21\exo_icon_stop.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\layout\exo_list_divider.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\layout\exo_list_divider.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\layout\exo_playback_control_view.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\layout\exo_playback_control_view.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\layout\exo_player_control_view.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\layout\exo_player_control_view.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\layout\exo_player_view.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\layout\exo_player_view.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\layout\exo_simple_player_view.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\layout\exo_simple_player_view.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\layout\exo_track_selection_dialog.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\layout\exo_track_selection_dialog.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values\values.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values\values.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-af\values-af.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-af\values-af.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-am\values-am.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-am\values-am.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-ar\values-ar.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-ar\values-ar.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-az\values-az.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-az\values-az.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-b+sr+Latn\values-b+sr+Latn.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-b+sr+Latn\values-b+sr+Latn.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-be\values-be.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-be\values-be.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-bg\values-bg.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-bg\values-bg.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-bn\values-bn.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-bn\values-bn.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-bs\values-bs.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-bs\values-bs.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-ca\values-ca.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-ca\values-ca.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-cs\values-cs.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-cs\values-cs.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-da\values-da.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-da\values-da.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-de\values-de.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-de\values-de.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-el\values-el.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-el\values-el.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-en-rAU\values-en-rAU.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-en-rAU\values-en-rAU.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-en-rGB\values-en-rGB.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-en-rGB\values-en-rGB.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-en-rIN\values-en-rIN.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-en-rIN\values-en-rIN.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-es\values-es.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-es\values-es.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-es-rUS\values-es-rUS.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-es-rUS\values-es-rUS.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-et\values-et.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-et\values-et.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-eu\values-eu.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-eu\values-eu.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-fa\values-fa.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-fa\values-fa.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-fi\values-fi.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-fi\values-fi.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-fr\values-fr.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-fr\values-fr.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-fr-rCA\values-fr-rCA.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-fr-rCA\values-fr-rCA.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-gl\values-gl.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-gl\values-gl.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-gu\values-gu.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-gu\values-gu.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-hi\values-hi.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-hi\values-hi.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-hr\values-hr.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-hr\values-hr.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-hu\values-hu.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-hu\values-hu.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-hy\values-hy.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-hy\values-hy.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-in\values-in.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-in\values-in.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-is\values-is.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-is\values-is.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-it\values-it.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-it\values-it.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-iw\values-iw.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-iw\values-iw.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-ja\values-ja.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-ja\values-ja.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-ka\values-ka.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-ka\values-ka.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-kk\values-kk.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-kk\values-kk.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-km\values-km.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-km\values-km.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-kn\values-kn.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-kn\values-kn.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-ko\values-ko.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-ko\values-ko.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-ky\values-ky.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-ky\values-ky.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-lo\values-lo.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-lo\values-lo.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-lt\values-lt.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-lt\values-lt.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-lv\values-lv.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-lv\values-lv.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-mk\values-mk.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-mk\values-mk.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-ml\values-ml.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-ml\values-ml.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-mn\values-mn.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-mn\values-mn.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-mr\values-mr.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-mr\values-mr.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-ms\values-ms.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-ms\values-ms.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-my\values-my.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-my\values-my.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-nb\values-nb.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-nb\values-nb.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-ne\values-ne.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-ne\values-ne.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-nl\values-nl.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-nl\values-nl.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-pa\values-pa.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-pa\values-pa.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-pl\values-pl.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-pl\values-pl.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-pt\values-pt.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-pt\values-pt.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-pt-rPT\values-pt-rPT.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-pt-rPT\values-pt-rPT.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-ro\values-ro.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-ro\values-ro.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-ru\values-ru.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-ru\values-ru.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-si\values-si.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-si\values-si.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-sk\values-sk.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-sk\values-sk.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-sl\values-sl.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-sl\values-sl.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-sq\values-sq.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-sq\values-sq.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-sr\values-sr.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-sr\values-sr.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-sv\values-sv.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-sv\values-sv.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-sw\values-sw.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-sw\values-sw.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-ta\values-ta.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-ta\values-ta.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-te\values-te.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-te\values-te.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-th\values-th.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-th\values-th.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-tl\values-tl.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-tl\values-tl.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-tr\values-tr.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-tr\values-tr.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-uk\values-uk.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-uk\values-uk.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-ur\values-ur.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-ur\values-ur.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-uz\values-uz.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-uz\values-uz.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-vi\values-vi.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-vi\values-vi.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-zh-rCN\values-zh-rCN.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-zh-rCN\values-zh-rCN.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-zh-rHK\values-zh-rHK.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-zh-rHK\values-zh-rHK.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-zh-rTW\values-zh-rTW.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-zh-rTW\values-zh-rTW.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-zu\values-zu.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\res\values-zu\values-zu.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\47\jl\res\anim\enterfromleft.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\47\jl\res\anim\enterfromleft.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\47\jl\res\anim\enterfromright.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\47\jl\res\anim\enterfromright.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\47\jl\res\anim\exittoleft.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\47\jl\res\anim\exittoleft.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\47\jl\res\anim\exittoright.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\47\jl\res\anim\exittoright.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\47\jl\res\layout\bottomtablayout.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\47\jl\res\layout\bottomtablayout.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\47\jl\res\layout\fallbacktabbardonotuse.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\47\jl\res\layout\fallbacktabbardonotuse.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\47\jl\res\layout\fallbacktoolbardonotuse.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\47\jl\res\layout\fallbacktoolbardonotuse.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\47\jl\res\layout\flyoutcontent.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\47\jl\res\layout\flyoutcontent.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\47\jl\res\layout\rootlayout.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\47\jl\res\layout\rootlayout.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\47\jl\res\layout\shellcontent.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\47\jl\res\layout\shellcontent.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\47\jl\res\layout\tabbar.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\47\jl\res\layout\tabbar.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\47\jl\res\layout\toolbar.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\47\jl\res\layout\toolbar.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\47\jl\res\values\styles.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\47\jl\res\values\styles.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\0\jl\bin\classes.jar;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\0\jl\bin\classes.jar
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\1\jl\bin\classes.jar;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\1\jl\bin\classes.jar
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\2\jl\bin\classes.jar;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\2\jl\bin\classes.jar
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\3\jl\bin\classes.jar;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\3\jl\bin\classes.jar
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\4\jl\bin\classes.jar;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\4\jl\bin\classes.jar
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\bin\classes.jar;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\5\jl\bin\classes.jar
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\6\jl\formsviewgroup.jar;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\lp\6\jl\formsviewgroup.jar
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\res\layout\activity_main.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\res\layout\activity_main.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\res\values\colors.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\res\values\colors.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\res\values\dimens.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\res\values\dimens.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\res\values\ic_launcher_background.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\res\values\ic_launcher_background.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\res\values\strings.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\res\values\strings.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\res\values\styles.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\res\values\styles.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\res\menu\menu_main.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\res\menu\menu_main.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\res\mipmap-anydpi-v26\ic_launcher.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\res\mipmap-anydpi-v26\ic_launcher_round.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\res\xml\network_security_config.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\res\xml\network_security_config.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\res\layout\player_activity.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\res\layout\player_activity.xml
C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\res\layout\playerbrowser_activity.xml;C:\Users\aji.pangestu\source\repos\MediaPlayer\MediaPlayer\obj\Debug\100\res\layout\playerbrowser_activity.xml
